196
0: YOU ARE 
1: YOU
2: NORTH
3: SOUTH
4: EAST
5: WEST
6: GUARD 
7: STRANG
8: CORRIDOR 
9: WALL
a: EXIT
b: WINDOW
c: DOWN
d: OPEN
e: CLOSE
f: ROOM
10: LOCKED
11: PRISON CELL
12: WITH 
13: FROM 
14: ABOVE 
15: BELOW 
16: SEE
17: MOUNTAIN 
18: FOREST 
19: DARK
1a: PATH
1b: TO 
1c: CAVERN
1d: SIDE
1e: TREASURE 
1f: IN 
20: OF 
21: CLIFF
22: MAZE
23: ON 
24: ADVENTURE
25: COPYRIGHT (C) 1984
26: THAT 
27: LESS
28: GULLY 
29: TRENCH
2a: BEACH 
2b: TUNNEL 
2c: AWAY
2d: HILL
2e: THE 
2f: AND 
30: THE
31: AND
32: RID
33: ONLY 
34: AT 
35: WIND
36: TYPE
37: BACK 
38: WATER
39: FLOOR 
3a: SHIP
3b: SAND
3c: TOWER
3d: N'T 
3e: ING
3f: GHT
40: OUS
41: ION
42: E 
43: N 
44: T 
45: D 
46: A 
47: Y 
48: R 
49: S 
4a: I 
4b: W 
4c: M 
4d: TH
4e: IN
4f: ER
50: RE
51: AN
52: HE
53: AR
54: EN
55: TI
56: TE
57: AT
58: ON
59: HA
5a: OU
5b: IT
5c: ES
5d: ST
5e: OR
5f: NT
60: HI
61: EA
62: VE
63: CO
64: DE
65: RA
66: DO
67: TO
68: LE
69: ND
6a: MA
6b: SE
6c: AL
6d: FO
6e: IS
6f: NE
70: LA
71: TA
72: EL
73: IS
74: DI
75: SI
76: CA
77: UN
78: CH
79: LI
7a: BO
7b: AM
7c: LL
7d: PR
7e: UM
7f: BL
80: PO
81: GE
82: LO
83: GH
84: RO
85: ED
86: GR
87: OO
88: NA
89: SM
8a: OM
8b: EM
8c: IL
8d: MP
8e: HU
8f: PE
90: PP
91: PI
92: HO
93: NO
94: SA
95: QU
96: CK
97: ME
98: TY
99: AI
9a: GO
9b: AC
9c: AF
9d: EI
9e: EX
9f: UT
a0: OG
a1: SW
a2: AD
a3: SL
a4: AK
a5: MO
a6: MI
a7: IR
a8: SO
a9: EP
aa: WE
ab: GI
ac: TR
ad: BE
ae: PH
af: AS
b0: EE
b1: EV
b2: DR
b3: SH
b4: WH
b5: FL
b6: US
b7: OW
b8: PL
b9: DU
ba: DA
bb: RU
bc: IG
bd: UP
be: BI
bf: BU
c0: BR
c1: FR
c2: PA
c3: AY
