0x313c - room exits
2e90 = parsing

State = wibble2

Rooms: 
0 = Entrance Hall
1 = Short flight of stone stairs
2 = Waiting room
3 = Telephone Booth
5 = Wide station corridor
6 = Wide Sunlit corridor
7 = Open air outside platform
8 = Iron steps
9 = Bridge


d5 = room 16 - dead?

Room 0: Entrance Hall
Desc = 0, 2
N = 2 (Waiting Room)
W = 5 (Wide Station Corridor)
D = 1 (Short flight of stone steps)

Room 1: Short flight of stone steps
Desc = 1,8
U = 0 (Entrance Hall)
D = D5 (?)

Room 2: Waiting room
S = 0 (Entrance Hall)

Room 3: Telephone Booth
I =
O =

Room 4:

Exits:
0-100 = 1st nybble =
=> 0001 = n
=> 0010 = s
=> 0100 = e
=> 1000 = w
2nd nybble = count of exits
100-200 = 1st nybble =
0001 = u
0010 = d
0100 = i
1000 = o
2nd nybble = 
0001 = se
0010 = sw
0100 = ne
1000 = nw

Extra descs = add to original desc to get next sentence

Rick: Loader

Rick3: Dictionary

Rick4:
0x0    - 0x0ff  = room wesn
0x100  - 0x1ff  = room others
0x200  - 0x2ff  = room descs
0x300  - 0x3da  = extra descs
0x3db           = ??
0x3dc
0x3dd
0x3de
0x3df
0x3e0
0x3e1
0x3e2
0x3e3
0x3e4
0x3e5           = no of objects
0x3e6           = ?? (0x00)
0x3e7           = ?? (0x8d)
0x3e8  - 0x3f2  = ?? (0x00)
0x3f3  - 0x3fe  = scratch pad for room exits
0x3ff  - 0x40e  = ?? (0x00)
0x40f           = starting room

0x410  - 0x42d  = flag to say whether the object has extra descriptions
0x42e  - 0x44b  = obj locs
0x44c  - 0x469  = obj names (message immediately are the examine descs for it) (add 0xdc to get the message number)
0x46a  -        = room description code: (0x156a):
                  jsr 0x15af   (0x4af) - ??
                  ldx 0x150f   (0x40f) - 0 by default  
                  lda 0x1300,x (0x200) - room description
                  sta 0x79
                  lda 0x1400,x (0x300) - extra descs
                  sta 0x7a
                  jsr 0x168e   (0x58e) - ??
                  sta 0x80
                  sta 0x88
                  lda 0x78             - flag to indicate you're/you are
                  eor #0x01            - (you are/you're)
                  sta 0x78
                  tax
                  jsr 0x08cc           - ?? (in $.RICK1)
                  ldx 0x79
                  lda 0x7a
                  beq 0x499
          0x491   jsr 0x08cc           - (maybe print)
                  clc
                  txa
                  adc 0x7a
                  tax
                  jsr 0x1693  (0x593)
                  
                  

0xbf3  -        = machine code

0x1c9e - 0x1f3b = vocab (see below for encoding)
0x1f3c - 0x21bf = room exits 
0x21c0 +        = phrases

verbs
02 = a
01 = b
00 = c
07 = d
06 = e
05 = f
04 = g
0b = h
0a = i
09 = j
08 = k
0f = l
0e = m
0d = n
0c = o
13 = p
12 = q
11 = r
10 = s
17 = t
16 = u
15 = v
14 = w
1b = x
1a = y
19 = z

06 1b 02 0e 0a 0d e5
e  x  a  m  i  n  e

0b 06 0f f0
h  e  l  p

04 ef
g  o

0e 0c 15 e5
m  o  v  e

0d 0c 11 17 e8
n  o  r  t  h

10 0c 16 17 e8
s  o  u  t  h

06 02 10 f4
e  a  s  t

14 06 10 f4
w  e  s  t

0d 0c 11 17 0b 06 02 10 f4
n  o  r  t  h  e  a  s  t

0d e5
n  e

0d 0c 11 17 0b 14 06 10 f4
n  o  r  t  h  w  e  s  t

0d f7
n  w

10 0c 16 17 0b 06 02 10 f4
s  o  u  t  h  e  a  s  t

10 e5
s  e

10 0c 16 17 0b 14 06 10 f4
s  o  u  t  h  w  e  s  t

10 f7
s  w

16 f0
u  p

07 0c 14 ee
d  o  w  n

0a ee
i  n

0c 16 f4
o  u  t

0e 0c 0d ef
m  o  n  o

00 0c 0f 0c 16 f2
c  o  l  o  u  r

10 02 15 e5
s  a  v  e

11 06 10 17 0c 11 e5
r  e  s  t  o  r  e

12 16 0a f4
q  u  i  t

0f 0c 0c eb
l  0  0  k

10 06 02 11 00 e8
s  e  a  r  c  h